GHCND:USC00310090
GHCND:USC00310212
GHCND:USC00310241
GHCND:USC00310286
GHCND:USC00310356
GHCND:USC00310375
GHCND:USC00310506
GHCND:USC00310576
GHCND:USC00310645
GHCND:USC00310674
GHCND:USC00310724
GHCND:USC00310750
GHCND:USC00310843
GHCND:USC00310982
GHCND:USC00311055
GHCND:USC00311165
GHCND:USC00311222
GHCND:USC00311239
GHCND:USC00311248
GHCND:USC00311420
GHCND:USC00311429
GHCND:USC00311515
GHCND:USC00311535
GHCND:USC00311564
GHCND:USC00311578
GHCND:USC00311579
GHCND:USC00311606
GHCND:USC00311624
GHCND:USC00311677
GHCND:USC00311700
GHCND:USC00311817
GHCND:USC00311820
GHCND:USC00311881
GHCND:USC00311949
GHCND:USC00311975
GHCND:USC00312102
GHCND:USC00312200
GHCND:USC00312238
GHCND:USC00312500
GHCND:USC00312515
GHCND:USC00312560
GHCND:USC00312574
GHCND:USC00312631
GHCND:USC00312635
GHCND:USC00312719
GHCND:USC00312732
GHCND:USC00312740
GHCND:USC00312837
GHCND:USC00312940
GHCND:USC00312993
GHCND:USC00313017
GHCND:USC00313072
GHCND:USC00313106
GHCND:USC00313152
GHCND:USC00313228
GHCND:USC00313238
GHCND:USC00313336
GHCND:USC00313356
GHCND:USC00313503
GHCND:USC00313565
GHCND:USC00313625
GHCND:USC00313638
GHCND:USC00313675
GHCND:USC00313784
GHCND:USC00313919
GHCND:USC00313921
GHCND:USC00313969
GHCND:USC00313971
GHCND:USC00313976
GHCND:USC00314055
GHCND:USC00314063
GHCND:USC00314144
GHCND:USC00314260
GHCND:USC00314456
GHCND:USC00314464
GHCND:USC00314471
GHCND:USC00314496
GHCND:USC00314684
GHCND:USC00314689
GHCND:USC00314764
GHCND:USC00314788
GHCND:USC00314860
GHCND:USC00314938
GHCND:USC00314962
GHCND:USC00314970
GHCND:USC00314972
GHCND:USC00314987
GHCND:USC00314996
GHCND:USC00315116
GHCND:USC00315123
GHCND:USC00315175
GHCND:USC00315177
GHCND:USC00315340
GHCND:USC00315356
GHCND:USC00315743
GHCND:USC00315771
GHCND:USC00315820
GHCND:USC00315830
GHCND:USC00315831
GHCND:USC00315838
GHCND:USC00315890
GHCND:USC00315923
GHCND:USC00315930
GHCND:USC00315996
GHCND:USC00316001
GHCND:USC00316096
GHCND:USC00316122
GHCND:USC00316256
GHCND:USC00316341
GHCND:USC00316349
GHCND:USC00316380
GHCND:USC00316422
GHCND:USC00316510
GHCND:USC00316676
GHCND:USC00316686
GHCND:USC00316805
GHCND:USC00316853
GHCND:USC00317056
GHCND:USC00317074
GHCND:USC00317079
GHCND:USC00317097
GHCND:USC00317170
GHCND:USC00317202
GHCND:USC00317319
GHCND:USC00317344
GHCND:USC00317346
GHCND:USC00317400
GHCND:USC00317516
GHCND:USC00317548
GHCND:USC00317615
GHCND:USC00317618
GHCND:USC00317656
GHCND:USC00317813
GHCND:USC00317845
GHCND:USC00317924
GHCND:USC00317994
GHCND:USC00318066
GHCND:USC00318113
GHCND:USC00318158
GHCND:USC00318221
GHCND:USC00318292
GHCND:USC00318380
GHCND:USC00318450
GHCND:USC00318470
GHCND:USC00318492
GHCND:USC00318500
GHCND:USC00318519
GHCND:USC00318694
GHCND:USC00318744
GHCND:USC00318906
GHCND:USC00318964
GHCND:USC00319026
GHCND:USC00319081
GHCND:USC00319100
GHCND:USC00319123
GHCND:USC00319147
GHCND:USC00319357
GHCND:USC00319423
GHCND:USC00319440
GHCND:USC00319461
GHCND:USC00319467
GHCND:USC00319476
GHCND:USC00319555
GHCND:USC00319667
GHCND:USC00319675
GHCND:USC00319704
GHCND:USR0000NBAC
GHCND:USR0000NBFT
GHCND:USR0000NBUS
GHCND:USR0000NCAS
GHCND:USR0000NCHE
GHCND:USR0000NCRN
GHCND:USR0000NDUK
GHCND:USR0000NFAI
GHCND:USR0000NFBR
GHCND:USR0000NGRC
GHCND:USR0000NGRF
GHCND:USR0000NGUI
GHCND:USR0000NHIG
GHCND:USR0000NHOF
GHCND:USR0000NJCY
GHCND:USR0000NLEX
GHCND:USR0000NLSP
GHCND:USR0000NMTI
GHCND:USR0000NNAC
GHCND:USR0000NNCP
GHCND:USR0000NNWB
GHCND:USR0000NPOC
GHCND:USR0000NRCK
GHCND:USR0000NREN
GHCND:USR0000NRKM
GHCND:USR0000NRUT
GHCND:USR0000NSND
GHCND:USR0000NSUN
GHCND:USR0000NTUR
GHCND:USR0000NTUS
GHCND:USR0000NUWH
GHCND:USR0000NWAY
GHCND:USR0000NWHI
GHCND:USR0000TCHE
GHCND:USW00003758
GHCND:USW00003810
GHCND:USW00003812
GHCND:USW00013722
GHCND:USW00013723
GHCND:USW00013748
GHCND:USW00013754
GHCND:USW00013766
GHCND:USW00013776
GHCND:USW00013786
GHCND:USW00013872
GHCND:USW00013881
GHCND:USW00053870
GHCND:USW00053872
GHCND:USW00053877
GHCND:USW00053878
GHCND:USW00093719
GHCND:USW00093727
GHCND:USW00093729
GHCND:USW00093740
GHCND:USW00093743
GHCND:USW00093759
GHCND:USW00093765
GHCND:USW00093782
GHCND:USW00093783
GHCND:USW00093785
GHCND:USW00093807
